<!DOCTYPE html>
<html>
<head>
    <title>wiawpf - the simple scan utility</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="wiawpf.css">
</head>
<body>
    <h1>wiawpf - the simple scan utility</h1>
    <p>This simple utility scans images and saves them as Pdf files within few clicks.</p>
    <p>It is completely free, <a href="https://gitlab.com/vorot/wiawpf">source code</a> is available.</p>
    <p><a href="https://gitlab.com/vorot/wiawpf/issues">Here</a> is the list of known bugs. An unknown number of unknown bugs is undoubtely present in this initial alpha version.</p>
    <p>Download <a href="setup.msi">binary setup (.msi)</a></p>
    <h2>Operation manual</h2>
    <table>
        <tr>
            <td>1. Start wiawpf</td>
            <td><a href="screenshots/01_empty.png"><img src="screenshots/01_empty.png"/></a></td>
        </tr>
        <tr>
            <td>2. Scan images. It is possible to resize images at this stage. Alternatively, you can load existing images from the disk.</td>
            <td><a href="screenshots/02_scan.png"><img src="screenshots/02_scan.png" /></a> <a href="screenshots/03_resize.png"><img src="screenshots/03_resize.png" /></a></td>
        </tr>
        <tr>
            <td>3. Review scanned images, rotate, delete or remove if needed.</td>
            <td><a href="screenshots/04_after_scan.png"><img src="screenshots/04_after_scan.png" /></a> <a href="screenshots/05_after_delete_rotate.png"><img src="screenshots/05_after_delete_rotate.png" /></a></td>
        </tr>
        <tr>
            <td>4. Save scanned images as Pdf.</td>
            <td><a href="screenshots/06_save_as_pdf.png"><img src="screenshots/06_save_as_pdf.png" /></a> <a href="screenshots/07_pdf.png"><img src="screenshots/07_pdf.png" /></a></td>
        </tr>
    </table>
    <h2>Change log</h2>
    <table>
        <tr>
            <td class="changelog_date">2016-02-17</td>
            <td class="changelog_version">0.0.3.2</td>
            <td class="changelog_message">Added possiblity to join images</td>
        </tr>
        <tr>
            <td class="changelog_date">2016-01-27</td>
            <td class="changelog_version">0.0.3.1</td>
            <td class="changelog_message">Initial functional alpha version</td>
        </tr>
    </table>
</body>
</html>
